Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:class="clr-namespace:Minesweeper.Class"
        xmlns:converter="clr-namespace:Minesweeper.Resources.Converters"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="扫雷" Height="464" Width="678" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
  <Grid Margin="3 3 0 0" Background="#c0c0c0">
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Background="#c0c0c0" Margin="8" Grid.Row="0">
      <Rectangle x:Name="leftThickness" Fill="#808080" Width="2" VerticalAlignment="stretch" HorizontalAlignment="Left"/>
      <Rectangle x:Name="topThickness" Fill="#808080" Height="2" VerticalAlignment="Top" HorizontalAlignment="stretch"/>
      <Rectangle x:Name="rightThickness" Fill="#ffffff" Width="2" VerticalAlignment="stretch" HorizontalAlignment="Right"/>
      <Rectangle x:Name="buttomThickness" Fill="#ffffff" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="stretch"/>

      <Grid Margin="8">
        <TextBlock Height="26" Width="40" FontSize="22" TextAlignment="Center" FontFamily="{StaticResource LCD}"
                 Background="Black" Foreground="Red" HorizontalAlignment="Left" Text="000"/>
        <Button HorizontalAlignment="Center" Width="40" MouseMove="Button_MouseMove"/>
        <TextBlock Height="26" Width="40" FontSize="22" TextAlignment="Center" FontFamily="{StaticResource LCD}"
                 Background="Black" Foreground="Red" HorizontalAlignment="Right" Text="000"/>
      </Grid>

    </Grid>
    <ListBox Grid.Row="1" MouseLeave="listBox_MouseLeave" Margin="8" Padding="0" x:Name="listBox" ItemsSource="{Binding CellList}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
             SelectionChanged="listBox_SelectionChanged">
      <ListBox.Template>
        <ControlTemplate>
          <Grid>
            <ItemsPresenter Margin="3"/>
            <Rectangle x:Name="leftThickness" Fill="#808080" Width="3" VerticalAlignment="stretch" HorizontalAlignment="Left"/>
            <Rectangle x:Name="topThickness" Fill="#808080" Height="3" VerticalAlignment="Top" HorizontalAlignment="stretch"/>
            <Rectangle x:Name="rightThickness" Fill="#ffffff" Width="3" VerticalAlignment="stretch" HorizontalAlignment="Right"/>
            <Rectangle x:Name="buttomThickness" Fill="#ffffff" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="stretch"/>
          </Grid>
        </ControlTemplate>
      </ListBox.Template>
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ListBox,AncestorLevel=1}}"/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="Width" Value="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <Grid MouseUp="ListBoxItem_MouseButtonUp"
                      MouseDown="ListBoxItem_MouseDown">
                  <Border Padding="3" x:Name="Bd"  Background="#c0c0c0">
                    <ContentPresenter/>
                  </Border>

                  <Rectangle x:Name="leftThickness" Fill="#ffffff" Width="2" VerticalAlignment="stretch" HorizontalAlignment="Left"/>
                  <Rectangle x:Name="topThickness" Fill="#ffffff" Height="2" VerticalAlignment="Top" HorizontalAlignment="stretch"/>
                  <Rectangle x:Name="rightThickness" Fill="#808080" Width="2" VerticalAlignment="stretch" HorizontalAlignment="Right"/>
                  <Rectangle x:Name="buttomThickness" Fill="#808080" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="stretch"/>
                </Grid>

                <ControlTemplate.Triggers>
                  <DataTrigger Binding="{Binding Pressed}" Value="True">
                    <Setter Property="Fill" TargetName="leftThickness" Value="Transparent"/>
                    <Setter Property="Fill" TargetName="topThickness" Value="Transparent"/>
                    <Setter Property="Fill" TargetName="rightThickness" Value="#808080"/>
                    <Setter Property="Fill" TargetName="buttomThickness" Value="#808080"/>
                    <Setter Property="Width" TargetName="rightThickness" Value="1"/>
                    <Setter Property="Height" TargetName="buttomThickness" Value="1"/>

                  </DataTrigger>

                  <DataTrigger Binding="{Binding Flag,Converter={x:Static converter:EnumFlagConverter.Instance},ConverterParameter={x:Static class:CellFlag.Left}}"
                               Value="True">
                    <Setter Property="Fill" TargetName="leftThickness" Value="#808080"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Flag,Converter={x:Static converter:EnumFlagConverter.Instance},ConverterParameter={x:Static class:CellFlag.Top}}"
                               Value="True">
                    <Setter Property="Fill" TargetName="topThickness" Value="#808080"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Flag,Converter={x:Static converter:EnumFlagConverter.Instance},ConverterParameter={x:Static class:CellFlag.Right}}"
                               Value="True">
                    <Setter Property="Fill" TargetName="rightThickness" Value="Transparent"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Flag,Converter={x:Static converter:EnumFlagConverter.Instance},ConverterParameter={x:Static class:CellFlag.Bottom}}"
                               Value="True">
                    <Setter Property="Fill" TargetName="buttomThickness" Value="Transparent"/>
                  </DataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </Grid>
</Window>
