Minesweeper/Windows/RankingListWindow.xaml

<Window x:Class="Minesweeper.Windows.RankingListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper.Windows"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="扫雷英雄榜" Height="140" Width="258" Background="#f0f0f0">
  <Grid Margin="20 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="0 20 0 0">
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="初级：{0:D3}秒     {1}">
            <Binding Path="[初级].Duration" FallbackValue="999"/>
            <Binding Path="[初级].PlayerName" FallbackValue="匿名"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="中级：{0:D3}秒     {1}">
            <Binding Path="[中级].Duration" FallbackValue="999"/>
            <Binding Path="[中级].PlayerName" FallbackValue="匿名"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="高级：{0:D3}秒     {1}">
            <Binding Path="[高级].Duration" FallbackValue="999"/>
            <Binding Path="[高级].PlayerName" FallbackValue="匿名"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0" Content="重新计分" Padding="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RescoreBtn_Click"/>
      <Button Grid.Column="1" Content="确定" Padding="5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
  </Grid>
</Window>
